universe                = docker
docker_image            = pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel
executable              = run.sh
output                  = trainer.$(ClusterId).out
error                   = trainer.$(ClusterId).err
log                     = trainer.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 4
request_memory = 80G
requirements = UidDomain == "cs.uni-saarland.de"  && (machine == "bragi.hpc.uni-saarland.de" || machine == "balder.hpc.uni-saarland.de")
getenv = HOME
+WantGPUHomeMounted = true
queue 1
